LOAD DATA INFILE
'C:/ProgramData/MySQL/MySQL Server 5.7/Uploads/lastnames.csv'
INTO TABLE lastnames;
LOAD DATA INFILE
'C:/ProgramData/MySQL/MySQL Server 5.7/Uploads/middlenames.csv'
INTO TABLE middlenames;
LOAD DATA INFILE
'C:/ProgramData/MySQL/MySQL Server 5.7/Uploads/authors.csv'
INTO TABLE authors;
LOAD DATA INFILE
'C:/ProgramData/MySQL/MySQL Server 5.7/Uploads/books.csv'
INTO TABLE books;